<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_player"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="0.75dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_player"
            android:layout_toRightOf="@+id/img_player"
            android:layout_margin="10dp"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/img_player"
            android:text="desription"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>